# xdsclient

./: .gitignore  README.md  XdsClient.sln
IstioCaGrpc/: IstioCaGrpc.csproj
XdsClient/: EnvoyTypeConstants.cs  IstioCAClient.cs  Program.cs  ProxyRole.cs  XdsClient.csproj  issue-client-cert.sh  openssl.cnf
XdsClient/Properties/: launchSettings.json
