<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Envoy.Grpc" Version="1.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
      <PackageReference Include="KubernetesClient" Version="4.0.3" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IstioCaGrpc\IstioCaGrpc.csproj" />
    </ItemGroup>

</Project>
